/* Custom fonts */
@font-face {
  font-family: BebasNeueRegular;
  src: url(Fonts/BebasNeueRegular.ttf);
}

@font-face {
  font-family: BebasNeueLight;
  src: url(Fonts/BebasNeueLight.ttf);
}

@font-face {
  font-family: BebasNeueThin;
  src: url(Fonts/BebasNeueThin.ttf);
}

/* CSS Variables */
:root {
  --background-primary: #192233;
  --background-secondary: #eaebec;
  --background-tertiary: #dddee0;
  --text-primary: #fff;
  --text-secondary: #121213;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html { 
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}

body {
  background: var(--background-primary);
  line-height: 1.4em;
  font-size: 1.2em;
}

/* Headers */
h1 {
  font-family: BebasNeueRegular;
  color: var(--text-primary);
  font-size: 200%;
  letter-spacing: 0.04em;
  padding-left: 0.1em;
} 

/* About Me Section */
.about-me img {
  margin-top: 120px;
  margin-bottom: 55px;
  border-radius: 50%;
  width: 230px;
  height: auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#info {
  background: var(--background-secondary);
  color: var(--text-secondary);
  padding: 20px 50px;
  margin-bottom: 250px;
}

.about-me a {
  padding-right: 10px;
}

a:link {
  text-decoration: none;
  color: var(--text-secondary);
}

a:visited {
  color: var(--text-secondary);
}

/* Projects Section */
.image {
  background-image: url('Images/coding.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: var(--shadow);
}

h2 {
  font-family: BebasNeueLight;
  color: var(--text-secondary);
  letter-spacing: 0.04em;
}

.projects {
  display: grid;
  grid-gap: 50px;
  grid-template-areas: 
    'project1 project1'
    'project2 small-projects';
  background: var(--background-secondary);
  color: var(--text-secondary);
}

.project {
  padding: 0.3em;
}

.small-project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#project1 {
  grid-area: project1;
  display: flex;
  flex-direction: row;
}

#image1 {
  flex-basis: 100%;
  flex: 2;
}

#description1 {
  flex: 1;
  padding-left: 0.6em;
  padding-right: 0.6em;
}

#project2 {
  grid-area: project2;
  display: flex;
  flex-direction: column;
}

#image2 {
  flex-basis: 100%;
  height: 400px;
  flex: 1;
}

#description2 {
  flex: 1;
  padding-left: 0.6em;
  padding-right: 0.6em;
}

#small-projects {
  grid-area: small-projects;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'project3 project3'
    'project4 project5';
  justify-items: stretch;
}

#small-projects h2 {
  color: var(--text-primary);
  font-family: BebasNeueLight;
  letter-spacing: 0.04em;
}

#project3 {
  grid-area: project3;
}

#project4 {
  grid-area: project4;
}

#project5 {
  grid-area: project5;
}

@media (max-width: 1000px) {
  #project1 {
    flex-direction: column;
  }

  #image1 {
    height: 400px;
  }
}

@media (max-width: 920px) {
  .projects {
    grid-template-areas: 
      'project1 project1'
      'project2 project2'
      'small-projects small-projects';
  }

  #project2 {
    background: var(--background-tertiary);
    flex-direction: column-reverse;
    padding-bottom: 50px;
  }

  #small-projects {
    grid-template-areas:
      'project3 project3'
      'project4 project4'
      'project5 project5';
  }
}

@media (max-width: 720px) {
  .name, .projects-title {
    text-align: center;
  }

  #social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
